<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate" data="{{movies}}">
  <view class='movie-grid-template' scroll-y="true" srcoll-x="false">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class='movie-grid-single'>
        <template is="movieTemplate" data="{{...movie}}" />
      </view>
    </block>
  </view>
</template>